<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yuanzai.goalcube.CreateActivityActivity$PlaceholderFragment">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

  <Button
      android:id="@+id/fragment_activity_create_choose_1_button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".3"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="0"></Button>
  <Button
      android:id="@+id/fragment_activity_create_choose_1_button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".3"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="0"></Button>
  <Button
      android:id="@+id/fragment_activity_create_choose_1_button3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".3"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="0"></Button>
  </LinearLayout>
</RelativeLayout>
